<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Styling"href="Styling.css">
    <style>
        span{
            color: aqua;
        }
        h1{
            background-color: black;
            color: aliceblue;
        }
        h3{
            background-color: blueviolet;
            text-align: center;
            font-style: oblique;
            color: rgb(250, 250, 250)
            
        }
        h5{
            text-decoration-line: underline;
            text-align: right;
            background-color: rgb(24, 167, 233);
            color: rgb(59, 10, 105);
        }
    </style>
</head>
<body>
    <h1>My<span>Cloud</span></h1>
    <h3>Completed Projects:</h3>
    <h5>Contact Us</h5>
</body>
</html>